{
  "name": "service-base",
  "version": "0.0.1",
  "description": "Base used for all the services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshendra/service-base.git"
  },
  "keywords": [
    "meta"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshendra/service-base/issues"
  },
  "homepage": "https://github.com/akshendra/service-base#readme",
  "dependencies": {
    "debug-logger": "^0.4.1"
  }
}
